package models;

/**
 * Интерфейс для объектов, которые могут быть проверены на валидность.
 * <p>
 * Классы, реализующие этот интерфейс, обязаны предоставить реализацию метода {@link #validate()},
 * который должен проверять, являются ли данные объекта валидными.
 * </p>
 */
public interface Validatable {
    /**
     * Метод для проверки валидности данных объекта.
     *
     * @return true, если объект валиден, иначе false.
     */
    boolean validate();
}
